% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{AlvarezVaz2016,
  Title                    = {Can students' satisfaction indexes be applied the same way in different countries?},
  Author                   = {{\'Alvarez-Vaz}, R and Freira, D and Vernazza, E and Alves, Helena},
  Journal                  = {Int Rev Public Nonprofit Marketing},
  Year                     = {2016},
  Number                   = {101},
  Volume                   = {13},

  Doi                      = {https://doi.org/10.1007/s12208-016-0155-x},
  Owner                    = {montxo},
  Timestamp                = {2017.08.14}
}

@Article{Alvarez2017,
  Title                    = {EVALUACI\'ON DE UN INSTRUMENTO DE MEDICI\'ON DEL NIVEL DE SATISFACCI\'ON ESTUDIANTIL A TRAV\'ES DE LA APLICACI\'ON DE MODELOS DE ECUACIONES ESTRUCTURALES.},
  Author                   = {\'Alvarez-Vaz, R. and Vernazza, E.},
  Journal                  = {Cuadernos del CIMBAGE},
  Year                     = {2017},
  Pages                    = {1-25},
  Volume                   = {(19)}
}

@TechReport{Alvarez2014,
  Title                    = {{Aplicaci\'on de modelos de ecuaciones estructurales en la medici\'on del nivel de satisfacci\'on estudiantil: comparaci\'on de
tres m\'etodos de estimaci\'on.}},
  Author                   = {\'Alvarez-Vaz, R. and Vernazza, E.},
  Institution              = {\emph{Universidad de la Rep\'ublica. Facultad de Ciencias Econ\'omicas y de Administraci\'on.}},
  Year                     = {2014},
  Number                   = {(14/03)},
  Type                     = {\emph{Documentos de Trabajo -Serie DT IESTA}},

  ISSN                     = {1688-6453}
}

@TechReport{Alvarezjjaa2013,
  Title                    = {{Aplicaci\'on de los modelos de ecuaciones estructurales para el estudio de la satisfacci\'on estudiantil en en los cursos superiores
de FCCEEyA.}},
  Author                   = {\'Alvarez-Vaz, R. and Vernazza, E.},
  Institution              = {\emph{Universidad de la Rep\'ublica. Facultad de Ciencias Econ\'omicas y de Administraci\'on.}},
  Year                     = {2013},
  Number                   = {(13/02)},
  Type                     = {\emph{Documentos de Trabajo -Serie DT IESTA}},

  ISSN                     = {1688-6453}
}

@Book{Agresti2013,
  Title                    = {Categorical data analysis},
  Author                   = {Agresti, Alan},
  Publisher                = {Wiley-Interscience},
  Year                     = {2013},

  Address                  = {Hoboken, N.J},

  ISBN                     = {9780470463635},
  Owner                    = {montxo},
  Timestamp                = {2017.09.21}
}

@Conference{AlfaroGarcia2006,
  Title                    = {Indices Nacionales De Satisfacci\'on: Una Vista General},
  Author                   = {Alfaro Garc\'ia ,Mar\'ia Elena. and Caballero Dom\'inguez, Antonio Jes\'us},
  Booktitle                = {Congreso de Metodolog\'ia de Encuestas.},
  Year                     = {2006},
  Month                    = {septiembre},

  Location                 = {Pamplona,},
  Owner                    = {montxo},
  Timestamp                = {2014.02.27}
}

@Article{Alves2008,
  Title                    = {The measurement of the construct of the construct satisfaction in higher education},
  Author                   = {Alves, Helena and Raposo, Mario},
  Journal                  = {The Service Industries Journal},
  Year                     = {2009},

  Month                    = {February},
  Number                   = {2},
  Pages                    = {203 - 218},
  Volume                   = {29},

  Owner                    = {montxo},
  Timestamp                = {2017.08.22}
}

@Article{Alves2007,
  Title                    = {Conceptual Model of Student Satisfaction in Higher Education},
  Author                   = {Alves, H. and Raposo,M},
  Journal                  = { Total Quality Management },
  Year                     = {2007},

  Month                    = {July},
  Number                   = {5},
  Pages                    = {571-588},
  Volume                   = {Vol. 18},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{Alves2007a,
  Title                    = {Student Satisfaction Index in Portuguese Public Higher Education},
  Author                   = {Alves, H. and Raposo, M},
  Journal                  = {The Service Industries Journal},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {795-808},
  Volume                   = {27},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{Alves2004,
  Title                    = {La medici\'on de la satisfacci\'on en la ense\~nanza universitaria: El ejemplo de la Universidade da Beira Interior},
  Author                   = {Alves, Helena and Raposo, Mario},
  Journal                  = {Int Rev Public Nonprofit Marketing},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {73-88},
  Volume                   = {1},

  Owner                    = {montxo},
  Timestamp                = {2013.08.07}
}

@Article{Asparouhov2005,
  Title                    = {Sampling Weights in Latent Variable Modeling},
  Author                   = {Asparouhov, T.},
  Journal                  = {Structural equation modeling},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {411-434},
  Volume                   = {12},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{bakk:WP:variance,
  Title                    = {Relating latent class assignments to external variables: standard errors for corrected inference},
  Author                   = {Bakk, Z. and Oberski, D.L. and Vermunt, J.K.},
  Year                     = {submitted},

  Bdsk-url-1               = {http://daob.nl/wp-content/uploads/2013/06/bakk-oberski-vermunt-Relating-latent-class-assignments-to-external-variables-standard-errors-for-corrected-inference-2013.pdf},
  Date-added               = {2013-06-30 11:35:25 +0000},
  Date-modified            = {2013-06-30 11:36:52 +0000},
  Owner                    = {montxo},
  Timestamp                = {2017.08.22},
  Url                      = {http://daob.nl/wp-content/uploads/2013/06/bakk-oberski-vermunt-Relating-latent-class-assignments-to-external-variables-standard-errors-for-corrected-inference-2013.pdf}
}

@Article{Bandeen-Roche1997,
  Title                    = {Latent Variable Regression for Multiple Discrete Outcomes},
  Author                   = {Karen Bandeen-Roche and Diana L. Miglioretti and Scott L. Zeger and Paul J. Rathouz},
  Journal                  = {Journal of the American Statistical Association},
  Year                     = {1997},
  Number                   = {440},
  Pages                    = {1375-1386},
  Volume                   = {92},

  Abstract                 = {Quantifying human health and functioning poses significant challenges in many research areas. Commonly in the social and behavioral sciences and increasingly in epidemiologic research, multiple indicators are utilized as responses in lieu of an obvious single measure for an outcome of interest. In this article we study the concomitant latent class model for analyzing such multivariate categorical outcome data. We develop practical theory for reducing and identifying such models. We detail parameter and standard error fitting that parallels standard latent class methodology, thus supplementing the approach proposed by Dayton and Macready. We propose and study diagnostic strategies, exemplifying our methods using physical disability data from an ongoing gerontologic study. Throughout, the focus of our work is on applications for which a primary goal is to study the association between health or functioning and covariates.},
  ISSN                     = {01621459},
  Owner                    = {montxo},
  Publisher                = {[American Statistical Association, Taylor \& Francis, Ltd.]},
  Timestamp                = {2017.08.23},
  Url                      = {http://www.jstor.org/stable/2965407}
}

@Article{Bartlett1951,
  Title                    = {The Effect of Standardization on a chi square Approximation in Factor Analysis},
  Author                   = {Bartlett, M.S.},
  Journal                  = {Biometrika},
  Year                     = {1951},
  Pages                    = {337-344},
  Volume                   = {38},

  Owner                    = {montxo},
  Timestamp                = {2017.08.22}
}

@Manual{Beath2017,
  Title                    = {randomLCA: Random Effects Latent Class Analysis},
  Author                   = {Ken Beath},
  Note                     = {R package version 1.0-12},
  Year                     = {2017},

  Url                      = {https://CRAN.R-project.org/package=randomLCA}
}

@Manual{Bertossi2012,
  Title                    = {semGOF: Goodness-of-fit indexes for structural equation models},
  Author                   = {Elena Bertossi},
  Note                     = {R package version 0.2-0},
  Year                     = {2012},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02},
  Url                      = {http://CRAN.R-project.org/package=semGOF}
}

@Book{Blanco2006,
  Title                    = {Introducci\'on al An\'alisis Multivariado},
  Author                   = {Blanco, J. and Cama\~no, G. and Nalbarte, L. and \'Alvarez-Vaz, R},
  Publisher                = {Instituto de Estad\'istica, FCEA},
  Year                     = {2006},

  Owner                    = {Fede},
  Pages                    = {214},
  Timestamp                = {2011.08.31}
}

@Article{Blanco2007,
  Title                    = {La medici\'on de la calidad de servicios en la educaci\'on universitaria},
  Author                   = {Blanco, Ricardo J. and Blanco Peck, Richard.},
  Journal                  = {Cuaderno de Investigaci\'on en la Educaci\'on},
  Year                     = {2007},

  Month                    = {Diciembre},
  Number                   = {7},
  Pages                    = {121-136},
  Volume                   = {22},

  Owner                    = {montxo},
  Timestamp                = {2013.08.09}
}

@Article{Brunner2005,
  Title                    = {Transformaciones de la universidad p\'ublica},
  Author                   = {Brunner, J.},
  Journal                  = {Revista de sociolog\'ia},
  Year                     = {2005},
  Note                     = {Facultad de Ciencias Sociales - Universidad de Chile },
  Pages                    = {31-49},
  Volume                   = {19},

  Owner                    = {montxo},
  Timestamp                = {2014.02.26}
}

@Article{Carlomagno2010,
  Title                    = {An\'alisis de clases latentes en tablas poco ocupadas: consumo de alcohol, tabaco y otras drogas en adolescentes},
  Author                   = {Carlomagno-Araya ,A. and Sep\'ulveda, Rosa},
  Journal                  = {Revista de Matem\'atica: Teor\'ia y Aplicaciones},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {25-40},
  Volume                   = {17},

  Institution              = {Universidad de Costa Rica San José, Costa Rica},
  Owner                    = {montxo},
  Timestamp                = {2017.08.23}
}

@TechReport{CasasGuillen,
  Title                    = {Los modelos de ecuaciones estructurales y su aplicaci\'on en el Indice Europeo de Satisfacci\'on del Cliente},
  Author                   = {Casas Guill\'en, M.},
  Institution              = {Facultad de Econ\'omicas, Universidad San Pablo, CEU.},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Book{Casella,
  Title                    = {Statistical Inference, 2nd Edition},
  Author                   = {George Casella and Roger L. Berger},
  Publisher                = {Duxbury},
  Year                     = {2002},

  Owner                    = {elena},
  Timestamp                = {2013.09.02}
}

@Article{CastroLopez2011,
  Title                    = {MODELOS DE CLASES LATENTES PARA DEFINIR PERFILES CONDUCTUALES EN NI\~NOS DE 4 Y 5 A\~NOS},
  Author                   = {{Castro L\'opez}, Claudio R.and {Montano Rivas}, Aurora and {Oliva Zarate}, Laura},
  Journal                  = {Revista Electr\'onica de Psicolog\'ia Iztacala.},
  Year                     = {2011},
  Number                   = {1},
  Volume                   = {14},

  Owner                    = {montxo},
  Timestamp                = {2017.08.23}
}

@Article{Ciavolino2007,
  Title                    = {ECSI - Customer Satisfaction Modelling and Analysis: A Case Study.},
  Author                   = {Ciavolino, E. and Dahlgaard, J. J.},
  Journal                  = {Total Quality Management \& Business Excellence},
  Year                     = {2007},
  Pages                    = {545-554},
  Volume                   = {18(5)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Article{Fornell1996,
  Title                    = {The American Customer Satisfaction Index: Nature, Purpose, and Findings},
  Author                   = {Claes, Fornell and Michael D., Johnson and Eugene W., Anderson and Jaesung, Cha and Barbara Everitt Bryant},
  Journal                  = {Journal of Marketing},
  Year                     = {1996},

  Month                    = {Octubre},
  Pages                    = {7-18},
  Volume                   = {60},

  Owner                    = {montxo},
  Timestamp                = {2017.08.22}
}

@Article{Clark1972,
  Title                    = {The Organizational Saga in Higher Education.},
  Author                   = {Clark, Burton},
  Journal                  = {Administrative Science Quarterly},
  Year                     = {1972},

  Month                    = {June},

  Owner                    = {montxo},
  Timestamp                = {2014.02.26}
}

@Article{Coaldrake2001,
  Title                    = {Responding to changing student expectations},
  Author                   = {Coaldrake,P.},
  Journal                  = {Higher Education Management},
  Year                     = {2001},
  Number                   = {2)},
  Pages                    = {75-92},
  Volume                   = {13},

  Owner                    = {montxo},
  Timestamp                = {2014.02.24}
}

@Article{Cronbach1951,
  Title                    = {Coefficient alpha and the internal strucuture of tests. Psychometrika},
  Author                   = {Lee. J. Cronbach},
  Journal                  = {Psychometrika},
  Year                     = {1951},

  Month                    = {Setiembre},
  Number                   = {3},
  Pages                    = {297-334},
  Volume                   = {16},

  Owner                    = {montxo},
  Timestamp                = {2017.08.22}
}

@TechReport{Decanato2007,
  Title                    = {Informe de Autoevaluaci\'on Institucional},
  Author                   = {Equipo de Decanato},
  Institution              = {Facultad de Ciencias Econ\'omicas y de Administraci\'on. UdelaR.},
  Year                     = {2007},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Article{Dempster1977,
  Title                    = {Maximum Likelihood from Incomplete Data via the EM Algorithm},
  Author                   = {A. P. Dempster and N. M. Laird and D. B. Rubin},
  Journal                  = {Journal of the Royal Statistical Society},
  Year                     = {1977},
  Pages                    = {1-38},
  Volume                   = {39},

  Owner                    = {Fede},
  Timestamp                = {2011.09.03}
}

@Conference{Dermanov2001,
  Title                    = {USING AGGREGATE CUSTOMER SATISFACTION INDEX - CHALLENGES AND PROBLEMS ON COMPARISON WITH SPECIAL REFERENCE TO RUSSIA},
  Author                   = {Dermanov, Vassily and Eklof, Jan},
  Year                     = {2001},

  Owner                    = {montxo},
  Timestamp                = {2013.08.09}
}

@Book{Dillon1984,
  Title                    = {Multivariate analysis methods and applications},
  Author                   = {Dillon, W.R and Goldstein, M.},
  Year                     = {1984},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Periodical{AnuarioMEC2010,
  Title                    = {Anuario Estad\'istico de Educaci\'on 2009. Montevideo},
  Year                     = {2010},

  Editor                   = {Ministerio de Educaci\'on y Cultura. \'Area de Investigaci\'on y Estad\'istica.},
  Organization             = {Ministerio de Educaci\'on y Cultura.},

  Author                   = {Ministerio de Educación y Cultura. Área de Investigación y Estadística. (2010). Anuario Estadístico de Educación 2009. Montevideo: Ministerio de Educación y Cultura. },
  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Book{Etkin2000,
  Title                    = {Identidad de las Organizaciones. Invariancia y Cambio},
  Author                   = {Etkin, and Schvarstein,},
  Publisher                = {Paid \'os},
  Year                     = {2000},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@TechReport{EvalConsejo2005,
  Title                    = {Informe de Autoevaluaci\'on Institucional.},
  Author                   = {Comisi\'on de Evaluaci\'on Institucional del Consejo},
  Institution              = {Facultad de Ciencias Econ\'omicas y de Administraci\'on. UdelaR.},
  Year                     = {2005},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Book{Everitt1984,
  Title                    = {An Introduction to Latent Variable Models},
  Author                   = {Everitt, B. S.},
  Publisher                = {Springer Netherlands},
  Year                     = {1984},

  Address                  = {Dordrecht},

  ISBN                     = {978-94-010-8954-8},
  Owner                    = {montxo},
  Timestamp                = {2017.08.22}
}

@Book{Eye1994,
  Title                    = {Latent variables analysis : applications for developmental research},
  Author                   = {Eye, Alexander},
  Publisher                = {Sage},
  Year                     = {1994},

  Address                  = {Thousand Oaks, Calif},

  ISBN                     = {978-0803953314},
  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{Fornell1996a,
  Title                    = {The American Cus- tomer Satisfaction Index: Nature, purpose, and findings},
  Author                   = {Fornell, C.and Johnson, M. D. and Anderson, E. W. and Cha, J. and Bryant, B. E.},
  Journal                  = {Journal of Marketing},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {7-18},
  Volume                   = {60 },

  Owner                    = {montxo},
  Timestamp                = {2014.02.27}
}

@Article{Fox2006,
  Title                    = {Structural Equation Modeling With the Package in R},
  Author                   = {Fox, J.},
  Journal                  = {STRUCTURAL EQUATION MODELING},
  Year                     = {2006},
  Number                   = {3},
  Pages                    = {465-486},
  Volume                   = {13},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Manual{Fox2013,
  Title                    = {sem: Structural Equation Models},
  Author                   = {John Fox and Zhenghua Nie and Jarrett Byrnes},
  Note                     = {R package version 3.1-1},
  Year                     = {2013},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02},
  Url                      = {http://CRAN.R-project.org/package=sem}
}

@Conference{Freira2011,
  Title                    = {ENCUESTA SOBRE SATISFACCI\'ON ESTUDIANTIL EN LA EDUCACI\'ON SUPERIOR DE LA FACULTAD DE CIENCIAS ECON\'OMICAS Y DE ADMINISTRACI\'ON},
  Author                   = {Freira, Danny and Alvarez, Ram\'on and Litwin, Elianne and Arrarte, Cecilia and Amiel, Joaqu\'in},
  Year                     = {2011},
  Organization             = {Facultad de Ciencias Econ\'omicas y de Administraci\'on (FCCEEyA), Universidad de la Rep\'ublica (UdelaR)},

  Owner                    = {montxo},
  Timestamp                = {2013.08.09}
}

@Conference{Garcia2006,
  Title                    = {INDICES NACIONALES DE SATISFACCI\'ON: UNA VISTA GENERAL},
  Author                   = {Alfaro Garc\'ia and Mar\'ia Elena and Caballero Dom\'inguez and Antonio Jes\'us},
  Year                     = {2006},
  Organization             = {Universidad Complutense de Madrid},

  Owner                    = {montxo},
  Timestamp                = {2013.08.09}
}

@Article{Gracia2008,
  Title                    = {Los determinantes de la Competitividad nacional. An\'alisis y reflexiones},
  Author                   = {Gracia, M.},
  Journal                  = {Temas de Ciencia y Tecnolog\'ia},
  Year                     = {2008},
  Number                   = {36},
  Pages                    = {12-24},
  Volume                   = {12},

  Owner                    = {montxo},
  Timestamp                = {2014.02.24}
}

@Book{hojsgaard2012graphical,
  Title                    = {Graphical models with R},
  Author                   = {H{\o}jsgaard, Søren},
  Publisher                = {Springer},
  Year                     = {2012},

  Address                  = {New York},

  ISBN                     = {978-1-4614-2298-3}
}

@Book{Hagenaars2002,
  Title                    = {Applied latent class analysis},
  Author                   = {Hagenaars, Jacques},
  Publisher                = {Cambridge University Press},
  Year                     = {2002},

  Address                  = {Cambridge New York},

  ISBN                     = {978-0521104050},
  Owner                    = {montxo},
  Timestamp                = {2017.08.22}
}

@Article{Hill1995,
  Title                    = {Managing service quality in higher education: the role of the student as primary consumer},
  Author                   = {Hill, F.M.},
  Journal                  = {uality Assurance in Education},
  Year                     = {1995},
  Number                   = {3,},
  Pages                    = {10-21},
  Volume                   = {3},

  Owner                    = {montxo},
  Timestamp                = {2014.02.27}
}

@Article{Hothorn2006,
  Title                    = {Unbiased Recursive Partitioning: A Conditional Inference Framework.},
  Author                   = {Hothorn, Torsten. and Hornik, Kurt. and Zeileis,Achim.},
  Journal                  = {Journal of Computational and Graphical Statistics},
  Year                     = {2006},
  Pages                    = {651-674},
  Volume                   = {15(3)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Book{Jaques2004,
  Title                    = {La Organizaci\'on Requerida},
  Author                   = {Jaques, Elliot.},
  Publisher                = {Buenos Aires, Argentina: Granica.},
  Year                     = {2004},
  Edition                  = {Segunda Edici\'on},

  Owner                    = {montxo},
  Timestamp                = {2014.02.26}
}

@Article{Johnson2001,
  Title                    = {The evolution and future of national customer satisfaction index models.},
  Author                   = {Johnson, M. and Gustafsson, A. and Andreassen, T. and Lervik, L. and Cha, J.},
  Journal                  = {Journal of Economic Psychology},
  Year                     = {2001},
  Pages                    = {217-245},
  Volume                   = {22},

  Owner                    = {montxo},
  Timestamp                = {2014.02.27}
}

@Article{Juran1993,
  Title                    = {Made in U.S.A.: A renaissance in quality},
  Author                   = {Juran, Joseph M.},
  Journal                  = {Harvard Business Review},
  Year                     = {1993},
  Number                   = {4},
  Pages                    = {42-50},
  Volume                   = {71 },

  Owner                    = {montxo},
  Timestamp                = {2014.02.27}
}

@Article{Kankainen2003,
  Title                    = {On Mardia's Tests of Multinormality},
  Author                   = {Kankainen, A. and Taskinen, S. and Oja, H.},
  Year                     = {2003},

  Owner                    = {vernie},
  Timestamp                = {2013.10.11}
}

@Book{Kline2011,
  Title                    = {Principles and Practice of Structural Equation Modeling},
  Author                   = {Kline,R.B},
  Publisher                = {The Guilford Press},
  Year                     = {2011},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{LopezGarcia2004,
  Title                    = {Consideraciones sobre la dinámica de la resistencia a los cambios de segundo orden (transformacionales) en la Universidad Venezolana.},
  Author                   = {L\'opez Garc\'ia, M.},
  Journal                  = {Revista de Investigaciones en Educación y Ciencias Sociales},
  Year                     = {2004},
  Volume                   = {25},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Article{Lazarsfeld1950,
  Title                    = {The Logical and Mathematical Foundations of Latent Structure Analysis.},
  Author                   = {Lazarsfeld, P.F.},
  Journal                  = {ISA Stouffer (ed.), Measurement and Prediction, pp. 362–412. },
  Year                     = {1950},

  Editor                   = {John Wiley \& Sons, New York.}
}

@Article{LeBlanc1997,
  Title                    = {Searching for excellence in business education: an exploratory study of customer impressions of service quality},
  Author                   = {LeBlanc, G. and Nguyen, N.},
  Journal                  = {International Journal of Educational Management},
  Year                     = {1997},
  Pages                    = {72-79},
  Volume                   = {11(2)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Article{Leite2007,
  Title                    = {UM ESTUDO EMPIRICO DA APLICAÇAO DO INDICE EUROPEU DE SATISFAÇAO DE CLIENTES (ECSI) NO BRASIL.},
  Author                   = {Leite, R. S. and Filho, C. G.},
  Journal                  = {Revista de Administracao Mackenzie},
  Year                     = {2007},
  Pages                    = {178-200},
  Volume                   = {8(4)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Article{Linzer2011,
  Title                    = {{poLCA}: An {R} Package for Polytomous Variable Latent Class Analysis},
  Author                   = {Drew A. Linzer and Jeffrey B. Lewis},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2011},
  Number                   = {10},
  Pages                    = {1--29},
  Volume                   = {42},

  Owner                    = {montxo},
  Timestamp                = {2017.08.14},
  Url                      = {http://www.jstatsoft.org/v42/i10/}
}

@Article{Lopes2009,
  Title                    = {COMPARAÇÃO ENTRE OS MODELOS NORTEAMERICANO (ACSI) E EUROPEU (ECSI) DE SATISFAÇÃO DO CLIENTE: UM ESTUDO NO SETOR DE SERVIÇOS},
  Author                   = {Lopes, H. E. G. and Pereira, C. C. de P. and Vieira, A. F. S.},
  Journal                  = {Revista de Administracao Mackenzie},
  Year                     = {2009},
  Pages                    = {161-187},
  Volume                   = {10(1)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Manual{Lumley2012,
  Title                    = {survey: analysis of complex survey samples. R package version 3.28-2.},
  Author                   = {Thomas Lumley},
  Year                     = {2012},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Article{Lumley2004,
  Title                    = {Analysis of Complex Survey Samples},
  Author                   = {Thomas Lumley},
  Journal                  = {J of Statistical Software},
  Year                     = {2004},

  Month                    = {4},
  Number                   = {8},
  Pages                    = {1--19},
  Volume                   = {9},

  Accepted                 = {2004-04-15},
  Bibdate                  = {2004-04-15},
  Coden                    = {JSSOBK},
  Day                      = {15},
  ISSN                     = {1548-7660},
  Owner                    = {montxo},
  Submitted                = {2003-08-21},
  Timestamp                = {2009.09.04},
  Url                      = {http://www.jstatsoft.org/v09/i08}
}

@Manual{Maechler2016,
  Title                    = {cluster: Cluster Analysis Basics and Extensions},
  Author                   = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert and Kurt Hornik},
  Note                     = {R package version 2.0.4 --- For new features, see the 'Changelog' file (in the package source)},
  Year                     = {2016},

  Owner                    = {montxo},
  Timestamp                = {2017.08.22}
}

@Article{Mardia1970,
  Title                    = {Measures of Multivariate Skewness and Kurtosis with Applications},
  Author                   = {K. V. Mardia},
  Journal                  = {Biometrika},
  Year                     = {1970},

  Month                    = {Diciembre},
  Number                   = {3},
  Pages                    = {519-530},
  Volume                   = {57},

  Owner                    = {montxo},
  Timestamp                = {2017.08.22}
}

@Article{Martensen2000,
  Title                    = {Measuring Student oriented quality in higher Education: application of the ECSI Methodology.},
  Author                   = {Martensen, A.and Eskildsen, J. and Gronholdt, L. and Kristensen, K.},
  Journal                  = {Sinergie Rapporti di ricerca},
  Year                     = {2000},
  Volume                   = {9},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Book{mclachlan2000,
  Title                    = {Finite mixture models},
  Author                   = {McLachlan, Geoffrey},
  Publisher                = {Wiley},
  Year                     = {2000},

  Address                  = {New York},

  ISBN                     = {0471006262}
}

@Article{Melleiro2009,
  Title                    = {Users satisfaction based on the dimensions of quality of Parasuraman, Zeithaml and Berry},
  Author                   = {Melleiro, M. and Cruz, W.},
  Journal                  = {Online Brazilian Journal of Nursing},
  Year                     = {2009},
  Volume                   = {8(2)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Conference{MendesVieira2008,
  Title                    = {Ecuacoes Estructurais Aplicadas a Satisfacao dos Alunos: Um estudo no Curso de Ciencias Contabeis da Universidade Federal de Santa Maria. R Cont Fin - USP},
  Author                   = {Mendes Vieira, K. and Tavares Milach, F. and Huppes, D.},
  Year                     = {2008},
  Volume                   = {19(48)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Manual{E10712017,
  Title                    = {e1071: Misc Functions of the Department of Statistics, Probability Theory Group (Formerly: E1071), TU Wien},
  Author                   = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
  Note                     = {R package version 1.6-8},
  Year                     = {2017},

  Url                      = {https://CRAN.R-project.org/package=e1071}
}

@Article{Monecke:Leisch:2012:JSSOBK:v48i03,
  Title                    = {semPLS: Structural Equation Modeling Using Partial Least Squares},
  Author                   = {Armin Monecke and Friedrich Leisch},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2012},

  Month                    = {5},
  Number                   = {3},
  Pages                    = {1--32},
  Volume                   = {48},

  Accepted                 = {2012-04-16},
  Bibdate                  = {2012-04-16},
  Coden                    = {JSSOBK},
  Day                      = {24},
  ISSN                     = {1548-7660},
  Owner                    = {montxo},
  Submitted                = {2011-09-21},
  Timestamp                = {2013.08.02},
  Url                      = {http://www.jstatsoft.org/v48/i03}
}

@Article{NunezPaula2011,
  Title                    = {Usos y definiciones de los t\'erminos relativos a los usuarios o clientes.},
  Author                   = {N\'u\~nez Paula ,Israel A.},
  Journal                  = {Revista Interamericana de Bibliotecolog\'ia;},
  Year                     = {2011},
  Number                   = {1-2},
  Volume                   = {23},

  Owner                    = {montxo},
  Timestamp                = {2014.02.26}
}

@InProceedings{Oberski:WP:design-effects,
  Title                    = {Conditional Design Effects for Structural Equation Model estimates},
  Author                   = {Oberski, D.L.},
  Booktitle                = {Proceedings of the 59th World Statistics Congress 2013},
  Year                     = {2013},

  Address                  = {Hong Kong},
  Editor                   = {International Statistical Institute},

  Bdsk-url-1               = {http://daob.nl/wp-content/uploads/2013/04/hk-oberski.pdf},
  Date-added               = {2013-04-12 14:31:17 +0000},
  Date-modified            = {2013-04-12 14:35:25 +0000},
  Owner                    = {montxo},
  Timestamp                = {2014.02.27},
  Url                      = {http://daob.nl/wp-content/uploads/2013/04/hk-oberski.pdf}
}

@Article{Oberski:WP:SEM-IPC,
  Title                    = {A Flexible Method to Explain Differences in Structural Equation Model Parameters over Subgroups},
  Author                   = {Oberski, D.L.},
  Year                     = {en fase de evaluaci\'on},

  Bdsk-url-1               = {http://daob.nl/wp-content/uploads/2013/04/SEM-IPC-manuscript.pdf},
  Comment                  = {<a href="http://goo.gl/fstgW">Data and R code for the example application</a>},
  Date-modified            = {2013-06-30 11:33:51 +0000},
  Owner                    = {montxo},
  Timestamp                = {2013.10.11},
  Url                      = {http://daob.nl/wp-content/uploads/2013/06/SEM-IPC-manuscript-new.pdf}
}

@Article{oberski_lavaan,
  Title                    = {lavaan.survey: An R Package for Complex Survey Analysis of Structural Equation Models},
  Author                   = {Oberski, D.L.},
  Journal                  = {Journal of Statistical Software},
  Year                     = {conditionally accepted},

  Bdsk-url-1               = {http://daob.nl/wp-content/uploads/2013/05/lavaan-survey.pdf},
  Comment                  = {<a href="http://daob.nl/wp-content/uploads/2013/05/lavaan.survey-examples-paper.zip">Examples and data from the paper (zip file)</a>},
  Owner                    = {montxo},
  Timestamp                = {2013.10.11},
  Url                      = {http://daob.nl/wp-content/uploads/2013/05/lavaan-survey.pdf}
}

@Manual{Oberski2013,
  Title                    = {lavaan.survey: Complex survey structural equation modeling (SEM)},
  Author                   = {Daniel Oberski},
  Note                     = {R package version 0.8},
  Year                     = {2013},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02},
  Url                      = {http://CRAN.R-project.org/package=lavaan.survey}
}

@Article{OberskiSatorra2013,
  Title                    = {Measurement error models with uncertainty about the error variance},
  Author                   = {Oberski, D. and Satorra, A.},
  Journal                  = {Structural Equation Modeling},
  Year                     = {2013},
  Pages                    = {409-428},
  Volume                   = {20},

  Bdsk-url-1               = {http://daob.nl/wp-content/uploads/2013/03/Oberski-Satorra-Measurement-error-models-with-uncertainty-about-the-error-variance-2013.pdf},
  Doi                      = {10.1080/10705511.2013.797820},
  ISSN                     = {1070-5511},
  Owner                    = {montxo},
  Publisher                = {Taylor \& Francis},
  Timestamp                = {2013.10.11},
  Url                      = {http://daob.nl/wp-content/uploads/2013/03/Oberski-Satorra-Measurement-error-models-with-uncertainty-about-the-error-variance-2013.pdf}
}

@Book{Oddone2004,
  Title                    = {Educaci\'on Superior en Uruguay: Descripci\'on y financiamiento.},
  Author                   = {Oddone,G. and Perera, M.},
  Year                     = {2004},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Other{OECD,
  Title                    = {Education at a Glance 2012},
  __markedentry            = {[montxo:6]},
  Author                   = {OECD},
  Owner                    = {montxo},
  Pages                    = {--},
  Publisher                = {OECD Publishing},
  Timestamp                = {2014.02.27},
  Url                      = {/content/book/eag-2012-en}
}

@Book{OECD2012,
  Title                    = {Education at a Glance 2012: OECD Indicators},
  Author                   = {OECD},
  Publisher                = {OECD Publishing.},
  Year                     = {2012},

  Doi                      = {http://dx.doi.org/10.1787/eag-2012-en.},
  Owner                    = {montxo},
  Timestamp                = {2014.02.27},
  Url                      = {/content/book/eag-2012-en}
}

@TechReport{OECD2008,
  Title                    = {Tertiary Education for the Knowledge Society},
  Author                   = {OECD},
  Institution              = {Thematic Review of Tertiary Education: Synthesis Report},
  Year                     = {2008},

  Location                 = {Paris},
  Organization             = {OECD Thematic Review of Tertiary Education: Synthesis Report},
  Owner                    = {montxo},
  Timestamp                = {2014.02.24}
}

@Article{OspinaPinzon2011,
  Title                    = {Indices nacionales de satisfacci\'on del consumidor. una propuesta de revisi\'on de la literatura.},
  Author                   = {Ospina Pinz\'on, Santiago and Saura, Irene Gil},
  Journal                  = {Cuad. admon.ser.organ.},
  Year                     = {2011},

  Month                    = {julio-diciembre},
  Number                   = {43},
  Pages                    = {35-57},
  Volume                   = {24},

  Location                 = {Bogotá (Colombia)},
  Owner                    = {montxo},
  Timestamp                = {2014.02.27}
}

@Book{Pena2002,
  Title                    = {An\'alisis de datos multivariantes},
  Author                   = {Pe\~na, Daniel},
  Publisher                = {McGraw-Hill/Interamericana},
  Year                     = {2002},

  Address                  = {Madrid},

  ISBN                     = {8448136101},
  Owner                    = {montxo},
  Timestamp                = {2013.10.11}
}

@Manual{RCoreTeam2017,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Note                     = {{ISBN} 3-900051-07-0},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2017},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02},
  Url                      = {http://www.R-project.org/}
}

@Article{2015arXiv150607806R,
  Title                    = {{Properties of Latent Variable Network Models}},
  Author                   = {{Rastelli}, R. and {Friel}, N. and {Raftery}, A.~E.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2015},

  Month                    = jun,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2015arXiv150607806R},
  Archiveprefix            = {arXiv},
  Eprint                   = {1506.07806},
  Keywords                 = {Statistics - Methodology},
  Owner                    = {montxo},
  Primaryclass             = {stat.ME},
  Timestamp                = {2017.08.24}
}

@TechReport{Rectorado2011,
  Title                    = {Mirar para ver. Rendici\'on Social de Cuentas 2011},
  Author                   = {Equipo de Rectorado},
  Institution              = {Universidad de la Rep\'ublica.},
  Year                     = {2011},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Manual{Revelle2013,
  Title                    = {psych: Procedures for Psychological, Psychometric, and Personality Research},

  Address                  = { Evanston, Illinois},
  Author                   = {William Revelle},
  Note                     = {R package version 1.3.2},
  Organization             = { Northwestern University},
  Year                     = {2013},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02},
  Url                      = {http://CRAN.R-project.org/package=psych}
}

@Book{Revelle2004,
  Title                    = {An introduction to psychometric theory with applications in R},
  Author                   = {Revelle, W. },
  Publisher                = {Lawrence Erlbaum Associates, Mahwah, N.J.},
  Year                     = {2004},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{Rivera2010,
  Title                    = {MUDANCA ESTRATEGICA PARA AMBIENTES AGITADOS.},
  Author                   = {Rivera, H. },
  Journal                  = {Revista Facultad de Ciencias Econ\'omicas: Investigaci\'on y Reflexi\'on},
  Year                     = {2010},

  Month                    = {junio},
  Number                   = {1},
  Pages                    = {87-117},
  Volume                   = {18},

  Owner                    = {montxo},
  Timestamp                = {2014.02.24}
}

@Book{robertson2016modern,
  Title                    = {Modern statistical methods for HCI},
  Author                   = {Robertson, Judy},
  Publisher                = {Springer},
  Year                     = {2016},

  Address                  = {Switzerland},

  ISBN                     = {978-3-319-26633-6}
}

@Article{Rosseel2012,
  Title                    = {{{lavaan}: An {R} Package for Structural Equation Modeling}},
  Author                   = {Yves Rosseel},
  Journal                  = {Journal of Statistical Software},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {1--36},
  Volume                   = {48},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02},
  Url                      = {http://www.jstatsoft.org/v48/i02/}
}

@Article{Royero,
  Title                    = {Gesti\'on de Sistemas de Investigaci\'ion Universitaria en Am\'erica Latina},
  Author                   = {Royero, J.},
  Journal                  = {Revista Iberoamericana de Educaci\'on},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@TechReport{Ruiz,
  Title                    = {Modelos de ecuaciones estructurales},
  Author                   = {Ruiz, M.},
  Institution              = {Universidad aut\'onoma de Madrid.},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{SanchezRivero2001,
  Title                    = {SEGMENTACI\'ON DE LA POBLACI\'ON ESPA\~NOLA SEG\'UN SU GRADO DE CONCIENCIACI\'ON ECOL\'OGICA MEDIANTE MODELOS DE VARIABLES LATENTES l},
  Author                   = {{S\'anchez-Rivero}, M.},
  Journal                  = {Investigaciones Europeas de Direcci\'on y Econom\'ia de la Empresa},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {173-196},
  Volume                   = {7},

  Owner                    = {montxo},
  Timestamp                = {2017.08.23}
}

@Article{SalinasGutierrez2007,
  Title                    = {Principales Factores de Satisfacción entre los estudiantes Universitarios.La Unidad Acad\'emica Multidisciplinaria de Agronom\'ia y Ciencias de la UAT},
  Author                   = {Salinas Gutierrez, A. and Martinez Camblor, P.},
  Journal                  = {Revista Internacional de Ciencias Sociales y Humanidades},
  Year                     = {2007},
  Pages                    = {163-192},
  Volume                   = {XVII(001)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Manual{Sanchez2012,
  Title                    = {PLS Path Modeling with R},
  Author                   = {Gaston Sanchez},
  Year                     = {2012},

  Owner                    = {montxo},
  Timestamp                = {2017.08.22},
  Url                      = {www.gastonsanchez.com}
}

@Article{Satorra1995,
  Title                    = {Complex sample data in structural equation modeling},
  Author                   = {Satorra, A. and Muthen, B.},
  Journal                  = {Sociological methodology},
  Year                     = {1995},
  Pages                    = {267-316},
  Volume                   = {25},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{2015arXiv150801695S,
  Title                    = {{Graphical tools for model-based mixture discriminant analysis}},
  Author                   = {{Scrucca}, L.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2015},

  Month                    = aug,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2015arXiv150801695S},
  Archiveprefix            = {arXiv},
  Eprint                   = {1508.01695},
  Keywords                 = {Statistics - Methodology},
  Owner                    = {montxo},
  Primaryclass             = {stat.ME},
  Timestamp                = {2017.08.24}
}

@Article{2015arXiv150707114S,
  Title                    = {{Improved initialisation of model-based clustering using Gaussian hierarchical partitions}},
  Author                   = {{Scrucca}, L. and {Raftery}, A.~E.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2015},

  Month                    = jul,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2015arXiv150707114S},
  Archiveprefix            = {arXiv},
  Eprint                   = {1507.07114},
  Keywords                 = {Statistics - Methodology},
  Owner                    = {montxo},
  Primaryclass             = {stat.ME},
  Timestamp                = {2017.08.24}
}

@Article{2014arXiv1411.0606S,
  Title                    = {{clustvarsel: A Package Implementing Variable Selection for Model-based Clustering in R}},
  Author                   = {{Scrucca}, L. and {Raftery}, A.~E.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2014},

  Month                    = nov,

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2014arXiv1411.0606S},
  Archiveprefix            = {arXiv},
  Eprint                   = {1411.0606},
  Keywords                 = {Statistics - Computation, G.3},
  Owner                    = {montxo},
  Primaryclass             = {stat.CO},
  Timestamp                = {2017.08.24}
}

@Article{Sobrinho2005,
  Title                    = {Evaluaci\'on y reformas de la educaci\'on superior en Am\'erica Latina.},
  Author                   = {Sobrinho, Jos\'e},
  Journal                  = {Perfiles Educativos},
  Year                     = {2005},
  Number                   = {108},
  Volume                   = {27},

  Owner                    = {montxo},
  Timestamp                = {2014.02.26}
}

@Article{Stapleton2008,
  Title                    = {Variance Estimation Using Replication Methods in Structural Equation Modeling with Complex Sample Data},
  Author                   = {Stapleton, L.},
  Journal                  = {Structural Equation Modeling},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {183-210},
  Volume                   = {15},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Article{Stapleton2006,
  Title                    = {An Assessment of Practical Solutions for Structural Equation Modeling with Complex Sample Data},
  Author                   = {Stapleton, L.},
  Journal                  = {Structural Equation Modeling},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {28-58},
  Volume                   = {13},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@Manual{Tille2013,
  Title                    = {sampling: Survey Sampling},
  Author                   = {Yves Till\'e and Alina Matei},
  Note                     = {R package version 2.6},
  Year                     = {2013},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14},
  Url                      = {http://CRAN.R-project.org/package=sampling}
}

@TechReport{Vernazza2013,
  Title                    = {\emph{{Evaluaci\'on de un instrumento de medici\'on del nivel de satisfacci\'on estudiantil en los cursos de formaci\'on superior de la FCCEEyA de la UDELAR a trav\'es de la aplicaci\'on de Structural Equation Modelling (SEM)}}},
  Author                   = {Vernazza, E.},
  Institution              = {Licenciatura en Estad\'istica - Facultad de Ciencias Econ\'omicas y de Administraci\'on - Universidad de la Rep\'ublica},
  Year                     = {2013},
  Month                    = {diciembre},
  Type                     = {{Informe de Pasant\'ia}},

  Owner                    = {montxo},
  Quality                  = {1},
  Timestamp                = {2014.07.21}
}

@Book{Vieira2006,
  Title                    = {Tendencias de la Educaci\'on Superior Europea e implicaciones para la orientaci\'on universitaria},
  Author                   = {Vieira, Maria J. and Vidal, Javier},
  Year                     = {2006},

  Owner                    = {montxo},
  Timestamp                = {2014.02.26}
}

@Article{Wallace1999,
  Title                    = {The Case for Student as Customer},
  Author                   = {Wallace, J.B.},
  Journal                  = {Quality Progress,},
  Year                     = {1999},
  Pages                    = {47-51},
  Volume                   = {32,},

  Owner                    = {montxo},
  Timestamp                = {2014.02.27}
}

@Article{Webb1997,
  Title                    = {Customer Care, Customer Satisfaction, Value, Loyalty and Complaining Behavior: validation in a UK University setting},
  Author                   = {Webb, D. and Jagun, A.},
  Journal                  = {Journal of Consumer Satisfaction, Dissatisfaction an Complaining Behavior},
  Year                     = {1997},
  Pages                    = {39-151},
  Volume                   = {10(1)},

  Owner                    = {montxo},
  Timestamp                = {2014.02.14}
}

@Article{Yuan1998,
  Title                    = {Normal Theory Based Test Statistics in Structural Equation Modelling},
  Author                   = {Yuan, K. and Bentler, P.},
  Journal                  = {British Journal of Mathematical and Statistical Psychology},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {289-309},
  Volume                   = {51},

  Owner                    = {montxo},
  Timestamp                = {2013.08.02}
}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

