\documentclass[12pt]{article}
\usepackage[utf8]{inputenc} 
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[spanish, es-tabla]{babel}
\usepackage[auth-sc,affil-sl]{authblk}
%\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{subfig}

%\usepackage[style=authoryear]{biblatex}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{setspace}
\usepackage[all]{xy}
%\usepackage{fullpage}
\usepackage{longtable}
%\usepackage {fancyvrb}
\usepackage{fancyhdr}
%\usepackage{color}
\usepackage{pstricks}
\usepackage{amsthm}
%\usepackage{harvard}
\usepackage{float}
\usepackage{footmisc}
%\usepackage[]{draftwatermark}
%\SetWatermarkText{18 de Diciembre-Versi\'on global}
%\SetWatermarkLightness{0.8}
%\SetWatermarkScale{2}

% 
\setlength{\parindent}{0pt}
\setlength{\textwidth}{6.3in}
\setlength{\topmargin}{-33pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textheight}{8in}


% cosas del authblk
\setlength{\parskip}{20pt}
\setlength{\affilsep}{1mm}
\renewcommand\Authfont{\small} %\scshape\normalsize
\renewcommand\Affilfont{\itshape\small}

\renewcommand\Authsep{  }
\renewcommand\Authand{ }
\renewcommand\Authands{ }

\newcommand{\abs}[1]{ \lvert #1 \rvert }
\newcommand{\sii}{\Leftrightarrow}
\newcommand{\limi}{\liminf_n A_n}
\newcommand{\lims}{\limsup_n A_n}
\newcommand{\then}{\Rightarrow}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\norm}[1]{\lvert \lvert #1 \rvert \rvert}
\newcommand{\prob}{\stackrel{p}{\to}}
\newcommand{\ton}{\stackrel{n}{\to}\,}
\newcommand{\E}{\mathbb{E} \,}
\newcommand{\limn}{\lim_{n\to +\infty}}
\newcommand{\cuadro}[3]{\setbox0\hbox{#1 \hspace{-1em}\raisebox{1em}{$\downarrow$}} \clap{\hbox to \wd0{\raisebox{#2\height}{#3}}}\box0 \;}
\newcommand{\cuadrodos}[3]{\setbox0\hbox{#1}  \llap{\hbox to \wd0{\raisebox{#2\height}{#3}}}\box0 \;}
\newcommand{\cs}{\stackrel{c.s.}{\to}}
\newcommand{\ind}[1]{1\hspace{-0.35em}1_{ \{ #1 \} } }
\newcommand{\mean}[1]{\bar{#1}_n}
\newcommand{\MAS}{$X_1, \dots, X_n$ MAS de $X$ }
\newcommand{\minim}{X_{(1:n)}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\up}[1]{\stackrel{\text{#1}}{=}}
\newcommand{\f}{\mathcal{F}}
\newcommand{\bb}[1]{\bold{#1}}
\newcommand{\prodi}[1]{\left\langle #1 \right\rangle}
%\newcommand{\norm}[1]{\left\langle #1 \right\rangle}

\usepackage{tikz}
\usetikzlibrary{automata,arrows,positioning,calc}
\graphicspath{{/home/manuel/Dropbox/temperaturas/git/dlm_temp/graf/}}


% definiciones
\newcommand{\keywordname}{Palabras clave}
\newenvironment{keywords}{%
	\paragraph*{\keywordname: }}%
{}{}
\newcommand{\area}{{\bf Area:} {\sc M?todos Matem?tico-Cuantitativos.}}%{\small}

%********************************************%********************************************%********************************************

<<setup,echo=F>>=
opts_chunk$set(echo=FALSE,message=F,warning = F,fig.height=3,fig.pos='p',fig.align='center',highlight = T,cache= T,echo=F)
@


<<paquetes,include=F>>=
paquetes <- c("knitr","xtable","ggplot2","tidyverse","dlm")
sapply(paquetes,require,character.only=T)
@

\begin{document}
	
	\thispagestyle{empty} 
	\begin {center}
	\includegraphics[width=0.40\textwidth]{logo_iesta.png}
		
	UNIVERSIDAD DE LA RE...
	
	Facultad de ....

	Instituto de Estadiística\\
	\vspace{4.5 cm}
\textbf{\Large Titulo}	
\vspace{1.5 cm}
	
\textbf{Manuel};
\textbf{Ignacio}\\
\vspace{0.5 cm}
	
\textbf{Abril, 2019}
\end{center}
\vspace{1.5cm}

\begin{center}
{\Huge \textbf{Serie Documentos de Trabajo}}\\
\vspace{1.0 cm}
\noindent  DT (numero) - ISSN : 1688-6453 
\end{center}
\pagebreak
\thispagestyle{empty} 
\vspace{15.5cm}

Forma de citación sugerida para este documento: 
\begin{flushleft}
\textbf{queda de postre ... }
\end{flushleft}

\newpage

\setcounter{page}{1} 
\thispagestyle{empty} 

\begin{center}
	\textbf{Titulo ... }
\end{center}

\begin{center}
  Ram?n ?lvarez-Vaz \footnote{\emph{email: }\texttt{ramon@iesta.edu.uy}, ORCID: 0000-0002-2505-4238\label{fn:foot_Ramon}};	Elena Vernazza \footnote{\emph{email: }\texttt{evernazza@iesta.edu.uy}, ORCID: 0000-0003-3123-2165\label{fn:foot_Elena}}\\
		{\small \emph{Instituto de Estad?stica, Facultad de Ciencias Econ?micas y de Administraci?n, Universidad de la Rep?blica}}
\end{center}

\begin{center}
\textbf{RESUMEN}
\end{center}

Contamos con datos de mediciones diarias de temperaturas mínimas y máximas, de una estación meteorológica de Uruguay, desde Enero-1950 a Octubre-2014.

Se define una ola de frío, como un período de tiempo en el cual, la temperatura observada es inferior a un umbral. El objetivo es determinar dicho umbral a través de la estimación del percentil 10 de las temperaturas. Utilizaremos los modelos lineales dinámicos para modelar la serie, y para la estimación de los percentiles.

\section{Introducción}

El estudio de las temperaturas extremas ... bla bla

Existen diversas formas de caracterizar una racha de frío, que responden a distintas aplicaciones de su estudio. Las diversas definiciones acuerdan en la necesidad de establecer un umbral de bajas temperaturas (puede ser absoluto o relativo) y en delimitar una ventana de tiempo durante la cual, la temperatura observada debe mantenerse por debajo del umbral definido.



Para el presente trabajo, hemos definido una ola de frío como un período de tiempo mayor o igual a 3 días, en los cuales las temperaturas mínimas y máximas son inferiores a los respectivos percentiles 10 esperados para tales días.

Esta definición requiere de definir para cada día del año un percentil 10 de temperatura mínima y máxima. Siendo $\{Y^n_t\}$ y $\{Y^x_t\}$ la serie diaria de temperaturas mínima y máxima respectivamente, para cada $t \in \{1,\dots, 365\}$ definimos el percentil 10 de mínima como $p^n_{10_t}:= \inf\{y: \p(Y^n_t \leq y)\geq 0.1\}$. Análogamente definimos el percentil 10 de máxima para el día $t$ como $p^x_{10_t}:= \inf\{y: \p(Y^x_t \leq y)\geq 0.1\}$.

Podemos decir entonces que una sucesión de días $t_1, \dots, t_k$ constituyen una ola de frío de largo $k$ si, siendo $k\geq 3$, se cumple simultáneamente que:
$\begin{cases} y^n_{t_i} < p^n_{10_i}  \\ y^x_{t_i} < p^x_{10_i} \end{cases}$ para $i=1,\dots,k$

En la sección \ref{DLM} introducimos la familia de Modelos Lineales Dinámicos, que fueron usados para modelar los datos, así como la estimación de los percentiles. En la sección \ref{implementacionR} mostramos la implementación en \textbf{R} de la estimación de un modelo simulado. En la sección \ref{DLMtemp} aplicamos la metodología descripta a los datos de temperaturas de Uruguay y presentamos los resultados.

\section{Modelos lineales dinámicos}\label{DLM}

%Los modelos lineales dinámicos (DLM) son una familia de modelos de espacio de estado. Procesos muy conocidos pueden ser vistos como modelos DLM: el paseo al azar, el modelo de regresión normal, los modelos ARIMA, entre otros.
%
%Un modelo estadístico de posición, establece que hay un parámetro del cual tenemos observaciones ruidosas. %Podemos extender esa idea, y considerar que tenemos obervaciones ruidosas de un
%Podemos extender la idea de parámetro 

Un modelo lineal dinámico (DLM) considera una serie de tiempo ($Y_t$), como una observación ruidosa de un proceso dinámico no observable ($\theta_t$). El modelo está definido a través de una ecuación de evolución y una ecuación de observación. La ecuación de evolución responde a la dinámica del proceso estocástico: define cómo se vincula el estado del proceso en tiempo $t$ con su estado en tiempo $t+1$.

La ecuación de observación, explicita cómo es observado el proceso en tiempo $t$ dado el estado en el que se encuentra a tiempo $t$. En ambas ecuaciones, se puede introducir una componente aleatorio. Un diagrama de esto se puede ver en la figura \ref{diagrama}.

Tenemos entonces la siguiente expresión para el modelo:
%\begin{center}
%$\begin{array}{lc}
%Y_t=F_t\theta_t + v_t  &  v_t \sim \mathcal{N}(0,V_t) \\
%\theta_t = G_t \theta_{t-1} + w_t \;\; & w_t \sim \mathcal{N}(0,W_t)
%\end{array}$
%\end{center}
\begin{equation}
\begin{aligned}
Y_t&=F_t\theta_t + v_t  \;&\;  v_t \sim \mathcal{N}(0,V_t) \\
\theta_t &= G_t \theta_{t-1} + w_t \;&\; w_t \sim \mathcal{N}(0,W_t)
\end{aligned}
\label{eq:modelo}
\end{equation} donde las matrices $F_t,G_t,V_t,W_t$ serán los parámetros que caractericen el modelo. $\mathcal{N}$ es la distribución normal.


\begin{center}
\begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=3cm]
\tikzstyle{every state}=[fill=white,draw=black,thick,text=black,scale=1]
\node[state]    (A)                     {$\theta_t$};
\node[state]    (B)[above of=A]   {$Y_t$};
\node[state]    (D)[right of=A]   {$\theta_{t+1}$};
\node[state]    (C)[above of=D]   {$Y_{t+1}$};
\node[state]    (E)[left of=A]   {$\theta_{t-1}$};
\node[state]    (F)[left of=B]   {$Y_{t-1}$};
\path
(E) edge[right]     node{}         (A)
(A) edge[left]     node[label={[shift={(0.15,-.5)}] \scriptsize{evolución}}] {}         (D)
%     edge[bend left]     node{$(1-p)^2$}     (B)
%     edge[bend left,below]      node{$p(1-p)$}      (D)
%     edge[bend right]    node{$p(1-p)$}      (C)
% (B) edge                node{$1$}           (D)
% (C) edge                node{$1$}           (D)
% (D) edge[loop right]    node{$(1-q)^2$}     (D)
%     edge[bend right,right]    node{$q(1-q)$}      (B)
%     edge[bend left]     node{$q(1-q)$}      (C)
(E)    edge (F)
(D) edge (C)
(A)    edge[above]     node[label={[shift={(0.85,-0.5)}] \scriptsize{observación}}] {}         (B);

%\node[above=0.5cm] (A){Patch G};
%\draw[red] ($(D)+(-1.5,0)$) ellipse (2cm and 3.5cm)node[yshift=3cm]{Patch H};
\end{tikzpicture}
\captionof{figure}{Diagrama de evolución y observación del proceso}\label{diagrama}
\end{center}

Si se tiene las observaciones $y_1,\dots,y_T$, puede ser de interés obtener una estimación de $\E(\theta_t | y_1,\dots,y_t)$, es decir, el valor esperado del proceso que subyace a las observaciones en tiempo $t$, dado que tenemos las observaciones pasadas. Esta cantidad es estimada mediante el Filtro de Kalman.

La figura \ref{fig:graf7} muestra un ejemplo simulado de un proceso univariado concebido de esta forma, bajo el modelo descripto en \eqref{dlm_sim}. Así mismo, se muestra la estimación del proceso $\theta_t$ obtenida a través de la implementación del filtro de Kalman en \textbf{R}.

\begin{equation}
\begin{aligned}
Y_t&=\theta_t + v_t  \;&\;  v_t \sim \mathcal{N}(0,0.1^2) \\
\theta_t &= \theta_{t-1} + w_t \;&\; w_t \sim \mathcal{N}(0,0.3^2)
\end{aligned}
\label{dlm_sim}
\end{equation}

En este caso $G_t$ y $F_t$ se definieron constantes con valor 1. El proceso $\{\theta_t\}$ describe un paseo al azar, mientras que podemos considerar a $\{y_t\}$ como una observación ruidosa de $\{\theta_t\}$

\definecolor{theta}{HTML}{F8766F}
\definecolor{ye}{HTML}{7CAE00}
\newcommand{\thetaline}{\raisebox{2pt}{\tikz{\draw[-,theta,-,line width = 0.9pt](0,0) -- (5mm,0); }}\;}
\newcommand{\yeline}{\raisebox{2pt}{\tikz{\draw[-,ye,-,line width = 0.9pt](0,0) -- (5mm,0); }}\;}

<<>>=
set.seed(1237)
N <- 100
t <- seq(0,1,,N)
w <- rnorm(N,0,.1)
v <- rnorm(N,0,.3)
theta <- cumsum(w)
y <- theta+v
y <- ts(y)
@


<<>>=
parMLE <- function(par) dlmModPoly(1, dV = par[1], dW = par[2])
modPoly <- dlmMLE(y,parm = c(1,1),build = parMLE)
mod_filter <- dlmFilter(y, parMLE(modPoly$par))
#plot(t,theta,type="l")
#lines(t,mod_filter$m[-1],col=2)
@


<<>>=
myguide <- guide_legend(keywidth = unit(1, "cm"))

data.frame(t,y,theta,m=mod_filter$m[-1])  %>%  gather(serie,valor,-t) %>% 
  cbind(tipo=factor(c(rep(.5,N),rep(1,N),rep(1,N)))) %>%
  ggplot()+aes(x=t,y=valor,col=serie,alpha=tipo)+geom_line()+
  scale_alpha_discrete(range = c(.5,1),guide=F)
#+scale_color_manual(values=c("theta"='#F8766F',"y"='#7CAE00',"m"="red"),guide=myguide)+theme_bw()

@


\vspace{-.75em}
\captionof{figure}[Ejemplo de un proceso de espacio de estado]{Ejemplo de un proceso de espacio de estado y su estimación. %En \thetaline se representa el proceso \textit{no-observable}, en \yeline se representa su observación.
}
\label{fig:graf7}

\subsection{Implementación computacional en \textbf{R}}\label{implementacionR}
%\texorpdfstring

<<echo=T,eval=F>>=
parMLE <- function(par) dlmModPoly(1, dV = par[1], dW = par[2])
modPoly <- dlmMLE(y,parm = c(1,1),build = parMLE)
mod_filter <- dlmFilter(y, parMLE(modPoly$par))
@


\section{Modelo estacional para el modelado de temperaturas}\label{DLMtemp}

Modelaremos la serie de mínimas y máximas de forma independiente, utilizaremos el mismo modelo para ambas.

Dada la fuerte característica estacional de los datos de temperaturas, es apropiado modelarla como una función periódica más un ruido aleatorio. En este caso, el proceso latente será modelado como una función de período 365s y su dinámica no será aleatoria, esto se traduce en imponer matrices de varianza nulas para la ecuación de evolución.
Tal función está caracterizada por un vector $\alpha \in \RR^{365}$. La representación de $\alpha$ en la base canónica nos habla de su naturaleza temporal -\textit{qué temperatura esperamos cada día del año}-. Por distintos motivos será de mayor interés considerar la representación de $\alpha$ en una base de Fourier. Esto nos permitirá trabajar en un espacio de dimensión significativamente menor, con muy poca pérdida de información, dado que unos pocos armónicos (en nuestro caso 2) tienen coeficientes de fourier `significativos', definiendo así un criterio para descartar armónicos de mayor frecuencia, responsables de la rugosidad de la serie.

En este caso el modelo será:
$$\theta_t=\left(\begin{array}{lr}
S_1:=& a_1\cos\left(\frac{2\pi t}{365}\right) + b_1 \sin\left(\frac{2\pi t}{365}\right) \\
S_1^*:=& -a_1\sin\left(\frac{2\pi t}{365}\right) + b_1 \cos\left(\frac{2\pi t}{365}\right) \\
S_2:= &a_2\cos\left(\frac{4\pi t}{365}\right) + b_2 \sin\left(\frac{4\pi t}{365}\right) \\
S_2^*:=& -a_2\sin\left(\frac{4\pi t}{365}\right) + b_2 \cos\left(\frac{4\pi t}{365}\right) \\
\end{array}\right)\; F_t=(1,0,1,0) \; \forall \, t$$

La matriz $G_t$ (constante en $t$) será una matriz diagonal por bloques, cuyos dos bloques serán matrices de rotación de ángulos horarios $\frac{2\pi}{365}$ y $\frac{4\pi}{365}$. La matriz $W_t$ se definió nula. La varianza observacional $V_t$ será estimada por máxima verosimilitud.

\subsection{Estimación de percentiles}

Como se explicó anteriormente, para caracterizar olas de frío debemos estimar los percentiles 10 de temperaturas mínimas y máximas para cada día del año. Tenemos las series temporales de los datos de mínima y máxima, a escala diaria, desde el 1-Enero de 1950 hasta el 10-Octubre de 2014, por tanto para cada día del año (del 1-Enero al 31-Diciembre) tenemos más de sesenta observaciones de temperaturas. Esto da para cada día del año una distribución de temperaturas.  %Un acercamiento a este problema se puede ver en {\color{red}[referencia a Santiago]} donde se computa el percentil empírico para cada día del año y luego, a la serie de percentiles, se le aplica un filtro de medias móviles con una ventana de 31 días para obtener una estimación suave.

En este trabajo, para la estimación de tales percentiles, nos valdremos de la distribución de $\theta_t | \{y_1,\dots,y_t\}$. Se puede probar que, bajo el modelo descripto en la expresión (\ref{eq:modelo}), se cumple que $\theta_t | \{y_1,\dots,y_t\} \sim \mathcal{N}(m_t,C_t)$, y $y_t|\theta_t \sim \mathcal{N}(Fm_t,FC_tF^T + \text{v}_t)$. El filtro de Kalman nos devuelve las secuencias $(m_t)_{1\leq t \leq T}$ y $(C_t)_{1\leq t \leq T}$ para la serie de temperaturas mínimas y máximas. Por tanto, el estimador para el percentil 10 de mínima para el día $t$ será $\hat{p}^n_{10_t}:=Fm_t+\sqrt{FC_tF^T + \text{v}_t}\times \Phi(0.10)$, donde $\Phi(x)=\p(X\leq x)$ con $X\sim N(0,1)$. Análogamente se hace lo mismo para el percentil 10 de temperaturas máximas.

\section{Implementación en R - paquete `dlm'}

El paquete \verb|dlm| permite trabajar con toda la familia de modelos lineales dinámicos. %La función \verb|dlmMoTrig| nos permite crear objetos \verb|dlm| de 

Si el objeto \verb|y| contiene una de las series de temperaturas, el siguiente programa nos dará la estimación del modelo.

Lo primero es estimar la varianza observacional con la función \verb|dlmMLE|, que aproximará una estimación óptima, con un algoritmo iterativo. Para ello, primero debemos crear una función auxiliar (\verb|parMLE|), cuyo argumento sea un valor inicial propuesto para el parámetro, que retorne un objeto de la clase \verb|dlm|, en este caso de la familia de modelos trigonométricos, donde la frecuencia es 365. Le especificamos que mantenga 2 armónicos y descarte el resto:\\
\verb|parMLE <- function(par)  dlmModTrig(s = 365,q=2, dV = par, dW = 0)|

La función \verb|dlmMLE| devolverá el modelo, con el/los parámetros estimados:\\
\verb|mod<- dlmMLE(y,parm = 16,build= parMLE)|

Una vez estimado el modelo, podemos aplicar el filtro de Kalman (\verb|dlmFilter|) para obtener estimaciones de la esperanza \textit{a posteriori}:\\
\verb|Tn.filter <- dlmFilter(y,parMLE(mod$par))|

En la figura \ref{fig:graf6} se muestra en un período de tres años, las series de mínima y máxima y la estimación de su valor esperado mediante el filtro de Kalman.

\section{Resultados}

\begin{center}
\includegraphics[width=.45\textwidth ,height=15em]{graf6.png}
\vspace{-.75em}
\captionof{figure}{Gráfico de mínimas y máximas del 1966 al 1969, y la estimación del valor esperado del proceso, mediante el filtro de Kalman}
\label{fig:graf6}
\end{center}

\begin{center}
\includegraphics[width=.4\textwidth,height=21em]{graf4.png}
\captionof{figure}{Mínimas y máximas del 1966 al 1969, percentiles 10, y olas de frío detectadas}
\label{fig:graf4}
\end{center}

\begin{scriptsize}
\begin{center}
\begin{tabular}{lrrrr}
  \hline
Fecha & Mín & Máx & p10 mín & p10 máx \\ 
  \hline
1967-06-09 & 5.40 & 3.14 & 15.50 & 11.25 \\ 
  1967-06-10 & -0.30 & 3.08 & 10.20 & 11.19 \\ 
  1967-06-11 & 1.50 & 3.03 & 7.40 & 11.12 \\ 
  1967-06-12 & -0.90 & 2.97 & 4.90 & 11.06 \\ 
  1967-06-13 & -3.70 & 2.92 & 5.30 & 11.00 \\ 
  1967-06-14 & -4.40 & 2.86 & 7.20 & 10.94 \\ 
  1967-06-15 & -3.00 & 2.81 & 8.80 & 10.88 \\ 
  1967-06-16 & 3.90 & 2.77 & 12.30 & 10.83 \\ 
   \hline
\end{tabular}
\captionof{table}{Mínimas, máximas y percentiles 10 de mínimas y máximas, en ocasión de ola de frío detectada, desde el 10 al 16 de junio de 1967, }
\end{center}
\end{scriptsize}


\textbf{Palabras clave}:  
\textbf{C\'ODIGOS JEL}: 
\vspace{0.5cm}
\textbf{Clasificaci\'on MSC2010}: 

\begin{center}
	\textbf{titulo in english...}
\end{center}

\begin{center}
authors ... 
\end{center}

\begin{center}
	\textbf{ABSTRACT}
\end{center}

oh boy .... 

\textbf{Key words}:  

\textbf{JEL CODES}: 

\textbf{Mathematics Subject Classification MSC2010}: 

\pagebreak
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{titulo }
\fancyhead[LE,RO]{\thepage}
\fancyfoot[RE,RO]{autores abreviados .. }
\fancyfoot[LE,LO]{DT (17/3)-Instituto de Estad?stica}


\renewcommand{\refname}{Referencias Bibliogr\'aficas}

%% Bibliografica usando bibtex
% \pagebreak
% \bibliographystyle{apalike-es}
% \bibliography{biblio/poLCA}

\begin{itemize}
\item Petris, G., Petrone, S., \& Campagnoli, P. (2009). Dynamic linear models. In Dynamic Linear Models with R (pp. 31-84). Springer, New York, NY.

\item Niemi, J. (2012). STAT 615: Advanced Bayesian Methods [Beamer slides]. Retrieved from http://www.jarad.me/courses/stat615/slides/DLMs/DLMs.pdf

\end{itemize}

\pagebreak
\thispagestyle{empty}
\begin{center}

\vspace{1.5 cm}
{\Huge Instituto de Estad?stica} 
\noindent\rule{18cm}{0.4pt}

\vspace{0.5 cm}
\pagestyle{fancy}
{\Huge Documentos de Trabajo}\\
\thispagestyle{empty}
%\noindent\rule{18cm}{0.4pt\includegraphics[width=0.50\textwidth]{grafi/logo_iesta.png}}
\vspace{1.5 cm}
\includegraphics[width=0.40\textwidth]{logo_iesta.png}

%\begin{center}
\thispagestyle{empty}
\vspace{4.5 cm}

\begin{flushright}
	\textbf{\large Eduardo Acevedo 1139. CP 11200
		Montevideo, Uruguay\\
		Tel?fonos y fax: (598) 2410 2564 - 2418 7381\\
		Correo: ddt@iesta.edu.uy\\
		www.iesta.edu.uy\\
		?rea Publicaciones\\}	
\end{flushright}

\vspace{1.5 cm}

\large\textbf{Diciembre, 2017}\\
\large\textbf{DT (17/3)}
\end{center}

\end{document}

