\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fn:foot_Ramon}{{1}{1}}
\newlabel{fn:foot_Elena}{{2}{1}}
\citation{Alves2004}
\citation{Vernazza2013}
\citation{AlvarezVaz2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\newlabel{sec:INTRO}{{1}{4}}
\citation{Linzer2011}
\citation{Lazarsfeld1950}
\citation{Everitt1984}
\citation{Bandeen-Roche1997}
\citation{Hagenaars2002}
\citation{Agresti2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{5}}
\newlabel{Meto}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\'alisis de Clases Latentes}{5}}
\newlabel{sec:LCA}{{2.1}{5}}
\citation{Bandeen-Roche1997}
\citation{SanchezRivero2001}
\citation{CastroLopez2011}
\citation{Carlomagno2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definici\'on del Modelo}{6}}
\newlabel{sec:Modelo}{{2.1.1}{6}}
\newlabel{eq:ecua1}{{1}{7}}
\newlabel{eq:ecua2}{{2}{7}}
\newlabel{eq:ecua3}{{3}{7}}
\citation{Dempster1977}
\citation{mclachlan2000}
\citation{Linzer2011}
\citation{E10712017}
\citation{Beath2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Estimaci\'on de par\'ametros}{8}}
\newlabel{sec:EstimaModel}{{2.1.2}{8}}
\newlabel{eq:ecua4}{{4}{8}}
\newlabel{eq:ecua5}{{5}{8}}
\newlabel{eq:ecua6}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Criterios de selecci\'on y validaci\'on del modelo}{9}}
\citation{Maechler2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\'alisis de Clusters}{10}}
\newlabel{sec:CA}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\'etodos Jer\'arquicos - M\'etodo de WARD}{10}}
\citation{Blanco2006}
\@writefile{toc}{\contentsline {paragraph}{R cuadrado}{11}}
\@writefile{toc}{\contentsline {paragraph}{Regla de Calinski ($pseudoF$)}{11}}
\@writefile{toc}{\contentsline {paragraph}{Test de Duda-Hart (DH) y pseudo $t^2$}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicaci\'on}{12}}
\newlabel{sec:res}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\~no muestral}{12}}
\newlabel{sec:dise}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de grupos pr\'acticos por estrato.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gpxe}{{1}{13}}
\citation{Alves2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cuestionario utilizado}{14}}
\newlabel{sec:form}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados - An\'alisis de Clases Latentes}{15}}
\newlabel{sec:resLCA}{{4}{15}}
\citation{Linzer2011}
\citation{RCoreTeam2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Patrones de respuesta - Frecuencias observadas.\relax }}{16}}
\newlabel{tab:T1}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimaci\'on del modelo}{17}}
\newlabel{sec:Estim}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimaci\'on de 4 modelos - M = 1, 2, 3, 4.\relax }}{17}}
\newlabel{tab:T2}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caracterizaci\'on de las clases}{18}}
\newlabel{sec:Caract}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probabilidad de cada una de las clases.\relax }}{18}}
\newlabel{tab:T3}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probabilidades condicionales $P(Y_i/m$).\relax }}{20}}
\newlabel{tab:T4}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfil de las 4 clases latentes en funci\'on de las 6 variables manifiestas.\relax }}{21}}
\newlabel{fig:grafi1}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probabilidades a posteriori}{21}}
\newlabel{sec:Post}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilidades a posteriori seg\'un patrones y asignaciones.\relax }}{22}}
\newlabel{tab:T5}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados - An\'alisis de Clusters}{22}}
\newlabel{sec:resCA}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estad\IeC {\'\i }sticos.\relax }}{22}}
\newlabel{tab:EstC}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrograma algoritmo de Ward para 6 variables manifiestas.\relax }}{23}}
\newlabel{fig:grafi0}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caracterizaci\'on de los grupos}{23}}
\newlabel{sec:CaractCLU}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cantidad de estudiantes por cluster.\relax }}{24}}
\newlabel{tab:EstC}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cantidad de estudiantes por A\~no en curso seg\'un Edad - Cluster 1.\relax }}{24}}
\newlabel{tab:AEC1}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cantidad de estudiantes por A\~no en curso seg\'un Edad - Cluster 2.\relax }}{25}}
\newlabel{tab:AEC2}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cantidad de estudiantes por A\~no en curso seg\'un Edad - Cluster 3.\relax }}{25}}
\newlabel{tab:AEC3}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\'on de las 6 variables manifiestas seg\'un cluster.\relax }}{26}}
\newlabel{fig:BP}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de dispersi\'on variables manifiestas.\relax }}{27}}
\newlabel{fig:grafi3}{{4}{27}}
\citation{Vernazza2013}
\citation{Alvarezjjaa2013}
\citation{Alvarez2014}
\citation{Alvarez2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusi\'on}{28}}
\newlabel{sec:Discu}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cantidad de estudiantes por Clase latente seg\'un Cluster.\relax }}{28}}
\newlabel{tab:comp}{{12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consideraciones finales}{28}}
\newlabel{sec:Conclu}{{7}{28}}
\citation{robertson2016modern}
\citation{2015arXiv150707114S}
\citation{hojsgaard2012graphical}
\bibstyle{apalike-es}
\bibdata{biblio/poLCA}
\bibcite{Agresti2013}{{1}{2013}{{Agresti}}{{}}}
\bibcite{Alvarezjjaa2013}{{2}{2013}{{\'Alvarez-Vaz y Vernazza}}{{}}}
\bibcite{Alvarez2014}{{3}{2014}{{\'Alvarez-Vaz y Vernazza}}{{}}}
\bibcite{Alvarez2017}{{4}{2017}{{\'Alvarez-Vaz y Vernazza}}{{}}}
\bibcite{AlvarezVaz2016}{{5}{2016}{{{\'Alvarez-Vaz} \textit  {et al.}}}{{}}}
\bibcite{Alves2004}{{6}{2004}{{Alves y Raposo}}{{}}}
\bibcite{Bandeen-Roche1997}{{7}{1997}{{Bandeen-Roche \textit  {et al.}}}{{}}}
\bibcite{Beath2017}{{8}{2017}{{Beath}}{{}}}
\bibcite{Blanco2006}{{9}{2006}{{Blanco \textit  {et al.}}}{{}}}
\bibcite{Carlomagno2010}{{10}{2010}{{Carlomagno-Araya y Sep\'ulveda}}{{}}}
\bibcite{CastroLopez2011}{{11}{2011}{{{Castro L\'opez} y {Oliva Zarate}}}{{}}}
\bibcite{Dempster1977}{{12}{1977}{{Dempster \textit  {et al.}}}{{}}}
\bibcite{Everitt1984}{{13}{1984}{{Everitt}}{{}}}
\bibcite{Hagenaars2002}{{14}{2002}{{Hagenaars}}{{}}}
\bibcite{hojsgaard2012graphical}{{15}{2012}{{H{\o }jsgaard}}{{}}}
\bibcite{Lazarsfeld1950}{{16}{1950}{{Lazarsfeld}}{{}}}
\bibcite{Linzer2011}{{17}{2011}{{Linzer y Lewis}}{{}}}
\bibcite{Maechler2016}{{18}{2016}{{Maechler \textit  {et al.}}}{{}}}
\bibcite{mclachlan2000}{{19}{2000}{{McLachlan}}{{}}}
\bibcite{E10712017}{{20}{2017}{{Meyer \textit  {et al.}}}{{}}}
\bibcite{RCoreTeam2017}{{21}{2017}{{R Core Team}}{{}}}
\bibcite{robertson2016modern}{{22}{2016}{{Robertson}}{{}}}
\bibcite{SanchezRivero2001}{{23}{2001}{{S\'anchez-Rivero}}{{}}}
\bibcite{2015arXiv150707114S}{{24}{2015}{{{Scrucca} y {Raftery}}}{{}}}
\bibcite{Vernazza2013}{{25}{2013}{{Vernazza}}{{}}}
