\begin{thebibliography}{}

\bibitem[Agresti, 2013]{Agresti2013}
Agresti, A. (2013).
\newblock {\em Categorical data analysis}.
\newblock Wiley-Interscience, Hoboken, N.J.

\bibitem[\'Alvarez-Vaz y Vernazza, 2013]{Alvarezjjaa2013}
\'Alvarez-Vaz, R. y Vernazza, E. (2013).
\newblock {Aplicaci\'on de los modelos de ecuaciones estructurales para el
  estudio de la satisfacci\'on estudiantil en en los cursos superiores de
  FCCEEyA.}
\newblock \emph{Documentos de Trabajo -Serie DT IESTA} (13/02),
  \emph{Universidad de la Rep\'ublica. Facultad de Ciencias Econ\'omicas y de
  Administraci\'on.}

\bibitem[\'Alvarez-Vaz y Vernazza, 2014]{Alvarez2014}
\'Alvarez-Vaz, R. y Vernazza, E. (2014).
\newblock {Aplicaci\'on de modelos de ecuaciones estructurales en la medici\'on
  del nivel de satisfacci\'on estudiantil: comparaci\'on de tres m\'etodos de
  estimaci\'on.}
\newblock \emph{Documentos de Trabajo -Serie DT IESTA} (14/03),
  \emph{Universidad de la Rep\'ublica. Facultad de Ciencias Econ\'omicas y de
  Administraci\'on.}

\bibitem[\'Alvarez-Vaz y Vernazza, 2017]{Alvarez2017}
\'Alvarez-Vaz, R. y Vernazza, E. (2017).
\newblock Evaluaci\'on de un instrumento de medici\'on del nivel de
  satisfacci\'on estudiantil a trav\'es de la aplicaci\'on de modelos de
  ecuaciones estructurales.
\newblock {\em Cuadernos del CIMBAGE}, (19):1--25.

\bibitem[{\'Alvarez-Vaz} \textit{et al.}, 2016]{AlvarezVaz2016}
{\'Alvarez-Vaz}, R., Freira, D., Vernazza, E., y Alves, H. (2016).
\newblock Can students' satisfaction indexes be applied the same way in
  different countries?
\newblock {\em Int Rev Public Nonprofit Marketing}, 13(101).

\bibitem[Alves y Raposo, 2004]{Alves2004}
Alves, H. y Raposo, M. (2004).
\newblock La medici\'on de la satisfacci\'on en la ense\~nanza universitaria:
  El ejemplo de la universidade da beira interior.
\newblock {\em Int Rev Public Nonprofit Marketing}, 1(1):73--88.

\bibitem[Bandeen-Roche \textit{et al.}, 1997]{Bandeen-Roche1997}
Bandeen-Roche, K., Miglioretti, D.~L., Zeger, S.~L., y Rathouz, P.~J. (1997).
\newblock Latent variable regression for multiple discrete outcomes.
\newblock {\em Journal of the American Statistical Association},
  92(440):1375--1386.

\bibitem[Beath, 2017]{Beath2017}
Beath, K. (2017).
\newblock {\em randomLCA: Random Effects Latent Class Analysis}.
\newblock R package version 1.0-12.

\bibitem[Blanco \textit{et al.}, 2006]{Blanco2006}
Blanco, J., Cama\~no, G., Nalbarte, L., y \'Alvarez-Vaz, R. (2006).
\newblock {\em Introducci\'on al An\'alisis Multivariado}.
\newblock Instituto de Estad\'istica, FCEA.

\bibitem[Carlomagno-Araya y Sep\'ulveda, 2010]{Carlomagno2010}
Carlomagno-Araya, A. y Sep\'ulveda, R. (2010).
\newblock An\'alisis de clases latentes en tablas poco ocupadas: consumo de
  alcohol, tabaco y otras drogas en adolescentes.
\newblock {\em Revista de Matem\'atica: Teor\'ia y Aplicaciones}, 17(1):25--40.

\bibitem[{Castro L\'opez} y {Oliva Zarate}, 2011]{CastroLopez2011}
{Castro L\'opez}, Claudio R.and~{Montano Rivas}, A. y {Oliva Zarate}, L.
  (2011).
\newblock Modelos de clases latentes para definir perfiles conductuales en
  ni\~nos de 4 y 5 a\~nos.
\newblock {\em Revista Electr\'onica de Psicolog\'ia Iztacala.}, 14(1).

\bibitem[Dempster \textit{et al.}, 1977]{Dempster1977}
Dempster, A.~P., Laird, N.~M., y Rubin, D.~B. (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society}, 39:1--38.

\bibitem[Everitt, 1984]{Everitt1984}
Everitt, B.~S. (1984).
\newblock {\em An Introduction to Latent Variable Models}.
\newblock Springer Netherlands, Dordrecht.

\bibitem[Hagenaars, 2002]{Hagenaars2002}
Hagenaars, J. (2002).
\newblock {\em Applied latent class analysis}.
\newblock Cambridge University Press, Cambridge New York.

\bibitem[H{\o}jsgaard, 2012]{hojsgaard2012graphical}
H{\o}jsgaard, S. (2012).
\newblock {\em Graphical models with R}.
\newblock Springer, New York.

\bibitem[Lazarsfeld, 1950]{Lazarsfeld1950}
Lazarsfeld, P. (1950).
\newblock The logical and mathematical foundations of latent structure
  analysis.
\newblock {\em ISA Stouffer (ed.), Measurement and Prediction, pp. 362–412.}

\bibitem[Linzer y Lewis, 2011]{Linzer2011}
Linzer, D.~A. y Lewis, J.~B. (2011).
\newblock {poLCA}: An {R} package for polytomous variable latent class
  analysis.
\newblock {\em Journal of Statistical Software}, 42(10):1--29.

\bibitem[Maechler \textit{et al.}, 2016]{Maechler2016}
Maechler, M., Rousseeuw, P., Struyf, A., Hubert, M., y Hornik, K. (2016).
\newblock {\em cluster: Cluster Analysis Basics and Extensions}.
\newblock R package version 2.0.4 --- For new features, see the 'Changelog'
  file (in the package source).

\bibitem[McLachlan, 2000]{mclachlan2000}
McLachlan, G. (2000).
\newblock {\em Finite mixture models}.
\newblock Wiley, New York.

\bibitem[Meyer \textit{et al.}, 2017]{E10712017}
Meyer, D., Dimitriadou, E., Hornik, K., Weingessel, A., y Leisch, F. (2017).
\newblock {\em e1071: Misc Functions of the Department of Statistics,
  Probability Theory Group (Formerly: E1071), TU Wien}.
\newblock R package version 1.6-8.

\bibitem[{R Core Team}, 2017]{RCoreTeam2017}
{R Core Team} (2017).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0.

\bibitem[Robertson, 2016]{robertson2016modern}
Robertson, J. (2016).
\newblock {\em Modern statistical methods for HCI}.
\newblock Springer, Switzerland.

\bibitem[{S\'anchez-Rivero}, 2001]{SanchezRivero2001}
{S\'anchez-Rivero}, M. (2001).
\newblock Segmentaci\'on de la poblaci\'on espa\~nola seg\'un su grado de
  concienciaci\'on ecol\'ogica mediante modelos de variables latentes l.
\newblock {\em Investigaciones Europeas de Direcci\'on y Econom\'ia de la
  Empresa}, 7(3):173--196.

\bibitem[{Scrucca} y {Raftery}, 2015]{2015arXiv150707114S}
{Scrucca}, L. y {Raftery}, A.~E. (2015).
\newblock {Improved initialisation of model-based clustering using Gaussian
  hierarchical partitions}.
\newblock {\em ArXiv e-prints}.

\bibitem[Vernazza, 2013]{Vernazza2013}
Vernazza, E. (2013).
\newblock \emph{{Evaluaci\'on de un instrumento de medici\'on del nivel de
  satisfacci\'on estudiantil en los cursos de formaci\'on superior de la
  FCCEEyA de la UDELAR a trav\'es de la aplicaci\'on de Structural Equation
  Modelling (SEM)}}.
\newblock {Informe de Pasant\'ia}, Licenciatura en Estad\'istica - Facultad de
  Ciencias Econ\'omicas y de Administraci\'on - Universidad de la Rep\'ublica.

\end{thebibliography}
